<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho</title>
</head>
<body>
<style>
        .botao {
          height: 30px;
          position: relative;
          border: 3px rgb(85, 183, 201);
          background-color: #ddd9ce;
        }
        .flexbox {
        display: flex;
        height: 800px;
        flex-wrap: nowrap;
        background-color: white;
        }

      .flexbox > div {
        background-color: rgb(85, 183, 201);
        width: 300px;
        height: 780px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        .mydiv {
          position: absolute;
          z-index: 9;
          background-color: #a42ff1;
          text-align: center;
          border: 1px solid #d3d3d3;
        }
    
        .mydivheader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          background-color: #a42ff1;
          color: #fff;
        }
        textarea{
            resize: none;
            background-color: #fffafa;
            color: #ddd9ce"
        }
        h1{
          text-align: center;
          color: black;
        }
      </style>
       <h1 > Organizador de tarefas</h1>
      <body style = 'background-color: white;'>
        <div class="flexbox">
          <div id="d1">Tarefas:</div>
          <div >Lista de compras:</div>
          <div >Aniversários:</div>  
          <div >Reuniões:</div>
          <div >Rolês:</div>
          <div >Elo no OW:</div>  
          
    </div>
   
  
  
   
  
    
    
    <button class="botao" id="b1" type="button">novo postit</button>
    <button class='botao' id="b2" type="button">apagar postit</button>
    

    
    
        <script>

        var mydivs = document.getElementsByClassName("mydiv")
        var cria =function()  {
            var text = document.createElement("div")
                text.className='mydiv'
            var text1= document.createElement('textarea')
                text1.rows ='10'
                text1.cols ='30'
                text1.innerText='Escreva aqui'
                text.appendChild(text1)
            var text2=document.createElement('div')
                text2.className='mydivheader' 
                text.appendChild(text2)
            document.body.appendChild(text)
            for (var i = 0; i < mydivs.length; i++) {
            dragElement(mydivs[i]);
            
            }
        }
          var atrib= function(){
            mydivs[0].remove()

        }
        

          
              
        function dragElement(elmnt) {
            var pos1 = 0,
              pos2 = 0,
              pos3 = 0,
              pos4 = 0;
              elmnt.getElementsByClassName("mydivheader")[0].onmousedown = dragMouseDown;
             
            function dragMouseDown(e) {
              e = e || window.event;
              e.preventDefault();
              pos3 = e.clientX;
              pos4 = e.clientY;
              document.onmouseup = closeDragElement;
              
              document.onmousemove = elementDrag;
            }
    
            function elementDrag(e) {
              e = e || window.event;
              e.preventDefault();
             
              pos1 = pos3 - e.clientX;
              pos2 = pos4 - e.clientY;
              pos3 = e.clientX;
              pos4 = e.clientY;
              elmnt.style.top = elmnt.offsetTop - pos2 + "px";
              elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
            }
    
            function closeDragElement() {
              if(elmnt.offsetLeft < 150){
              elmnt.style.left= 43+'px'
              document.onmouseup = null;
              document.onmousemove = null;
              }
              if(elmnt.offsetLeft >= 150 && elmnt.offsetLeft <480){
              elmnt.style.left= 350+'px'
              document.onmouseup = null;
              document.onmousemove = null;
              }
              if (elmnt.offsetLeft>=500 && elmnt.offsetLeft < 800){
              elmnt.style.left= 665+'px'
              document.onmouseup = null;
              document.onmousemove = null;
              }
              if (elmnt.offsetLeft>=800 && elmnt.offsetLeft < 1095){
              elmnt.style.left= 974+'px'
              document.onmouseup = null; 
              document.onmousemove = null;
              }
              if(elmnt.offsetLeft>=1095 && elmnt.offsetLeft < 1400){
              elmnt.style.left= 1285+'px'
              document.onmouseup = null;
              document.onmousemove = null;
              }
              if(elmnt.offsetLeft>=1400 && elmnt.offsetLeft < 1750){
              elmnt.style.left= 1595+'px'
              document.onmouseup = null
              document.onmousemove = null
              }
              if(elmnt.offsetTop<270){
                elmnt.style.top = 185 + 'px'
                document.onmouseup = null
                document.onmousemove = null
                }
                if(elmnt.offsetTop>=270 && elmnt.offsetTop<450){
                elmnt.style.top = 371 + 'px'
                document.onmouseup = null
                document.onmousemove = null
                }
                if(elmnt.offsetTop>=450){
                elmnt.style.top = 571 + 'px'
                document.onmouseup = null
                document.onmousemove = null
                }
                else{
                document.onmouseup = null;
                document.onmousemove = null; 
              }
            }
          }
          var botao1 = document.getElementById("b1")
            botao1.onclick = cria
          var botao2 = document.getElementById('b2')
            botao2.onclick =atrib
            

        </script>
    
</body>
</html>